<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Card</title>
    <link rel="stylesheet" href="screen1.css">
</head>
<body>
    <header>
        <img class="logo1" src="assets/logo.png" alt="Header-pic">
    </header>
   
        <input class="dot1" type="checkbox">
        <input class="dot-2" type="checkbox">
   
    <div class="card">
        <div class="hero-card">
            <h1 class="main-heading">Submission</h1>
            <p class="main-text">All details of submission will be kept strictly Private and confidential by Mailman and will not be used for any purpose other than judgin Red Card 2018 winners.</p>
            <h2 class="sub-heading">Applications will close on the 15th December 2017</h2>
        </div>
        <div class="form-card">
            <div class="form-dots">
                <input class="form-dot1" type="checkbox">
                <input class="form-dot2" type="checkbox">
                <input class="form-dot3" type="checkbox">
                <input class="form-dot4" type="checkbox">
                <input class="form-dot5" type="checkbox">
            </div>
         
            <div class="first-inputs">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <input type="email" placeholder="Organisation">
            </div>
            <h1 class="title">Which Award</h1>
            <p class="form-p">(please tick and provide details for all of the awards you would like to be nominated for)</p>
            <div class="award">
                <div class="checkbox-wrapper">
                    <div class="custom-checkbox">
                        <input type="checkbox" id="liveStream">
                         <span class="checkmark">✔</span>
                        </div>
                    <label for="liveStream">Best Livestream</label>
                </div>
                <textarea rows="2" name="textarea" placeholder="Description & Results(max, 150words)"></textarea>
                <!-- <input class="fieldset" type="" placeholder="Description & Results (max, 150words)"> -->
            </div>
            <div class="award">
                <div class="checkbox-wrapper">
                    <div class="custom-checkbox">
                    <input type="checkbox" id="liveStream">
                     <span class="checkmark"></span>
                    </div>
                    <label for="liveStream">Best Tour Compaign</label>
                </div>
                <textarea rows="2" name="textarea" placeholder="Description & Results(max, 150words)"></textarea>
                <!-- <input  class="fieldset" type="fieldset" placeholder="Description & Results (max, 150words)"> -->
            </div>
            <div class="award">
                <div class="checkbox-wrapper">
                    
                    <div class="custom-checkbox">
                        <input type="checkbox" id="liveStream">
                         <span class="checkmark"></span>
                        </div>
                    <label for="liveStream">Best Sponsor Activation</label>
                </div>
                <textarea rows="2" name="textarea" placeholder="Description & Results(max, 150words)"></textarea>
                <!-- <input class="fieldset" type="fieldset" placeholder="Description & Results (max, 150words)"> -->
            </div>
            <div class="award">
                <div class="checkbox-wrapper">
                    <div class="custom-checkbox">
                        <input type="checkbox" id="liveStream">
                         <span class="checkmark"></span>
                        </div>
                    <label for="liveStream">Best Use of Technology</label>
                </div>
                <textarea rows="2" name="textarea" placeholder="Description & Results(max, 150words)"></textarea>
                <!-- <input class="fieldset" type="fieldset" placeholder="Description & Results (max, 150words)"> -->
            </div>
            <div class="award">
                <div class="checkbox-wrapper">
                    <div class="custom-checkbox">
                        <input type="checkbox" id="liveStream">
                         <span class="checkmark"></span>
                        </div>
                    <label for="liveStream">Best Online Compaign</label>
                </div>
                <textarea rows="2" name="textarea" placeholder="Description & Results(max, 150words)"></textarea>
                <!-- <input class="fieldset" type="fieldset" placeholder="Description & Results (max, 150words)"> -->
            </div>
             <button type="submit"> ✔ Submission Succesful</button>
        </div>
        
    </div>
</body>
</html>