@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color: #8b3030;
    --white-color: #f5f9f9;
    --dark-color: #100402;
    --text-color: #ecd8da;
    --border-color: #f5b1b7;
    --text-font: 16px;
    --heading-font: 3rem;
    --font-family: "Libre Franklin", sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white-color);
    font-size: var(--text-color);
    font-family: var(--font-family);


}
header{
    padding: 35px 30px;
    padding-bottom: 30px;
}
.card{
    background-color: var(--primary-color);
    /* margin-top: 6rem; */
    margin-left: 2rem;
    /* height: 100vh; */
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%);
}
.hero-card{
    padding-left: 3rem;
    margin-bottom: 33rem;
    margin-left: 7rem;


}
.main-heading,
.main-text,
.sub-heading,
.dot-2,
.dot1,
.custom-checkbox,
.fieldset,
.fieldset::placeholder,
.first-inputs,
.form-p,
.logo1,
.title,
label,
button{
    animation: fadeInUp 1.5s ease-in-out 0.2s forwards;

}
@keyframes fadeInUp {
    0%{
       transform: translateY(30px);
       opacity: 0;
    }
    100%{
       transform: translateY(0);
       opacity: 1;
    }
}
.logo1{
    width: 120px;
}
.main-heading{
    color: var(--white-color);
    font-size: 5rem;
    padding-bottom: 1rem;

}
.main-text{
    color: var(--text-color);
    font-size: 1.1rem;
    width: 66%;
    padding-bottom: 2rem;
}
.sub-heading{
    width: 49%;
    font-weight: 800;
}
.dot1{
    color: black;
    position: absolute;
    top: 640px;
    left: 670px;
    z-index: 999;
}
.dot-2{
    color: black;
    position: absolute;
    top: 750px;
    left: 610px;
    z-index: 999;
}

.form-card{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-right: 8rem;

}
.first-inputs{
    margin-bottom: 1rem;
    margin-top: 5rem;
}
.first-inputs input{
    width: 100%;
    padding: 20px;
    margin-bottom: 14px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    outline: none;
    
}
.first-inputs input::placeholder{
 color: #ffffffc8;
}
.title{
    font-weight: 800;
    font-size: 2.5rem;
}
.form-p{
    margin-bottom: 1rem;
    padding-top: 0.2rem;
    color: #ffffffc8;
    width: 100%;
    font-size: 8.5px;
}
.form-dots{
    display: flex;
    flex-direction: column;
    gap: 150px;
    position: absolute;
    top: 36.5rem;
    right: 12rem;
}
.form-dot1{
    margin-top: 4px;
}
.form-dot2{
    margin-top: -15px;
}
.form-dot3{
    margin-top: -20px;
}
.form-dot4{
    margin-top: -20px;
}
.form-dot5{
    margin-top: -20px;
}
.award{
    /* padding: 20px 20px; */
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.checkbox-wrapper{
    display: flex;
    gap: 20px;

}
textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 28px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    outline: none;
}
textarea::placeholder{
    color: var(--text-color);
    text-align: start;

}
.checkbox-wrapper label{
    color: var(--text-color);
}
.custom-checkbox{
    width: 20px;
    height: 25px;
    cursor: pointer;
    position: relative;
    padding-bottom: 7px;
  
}
.custom-checkbox input{
    display: none;
}
.custom-checkbox .checkmark{
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    color: #ecd8da;
    border: 1px solid #ecd8da;
    text-align: center;
}
.checkmark{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.fieldset{
  margin-bottom: 1rem;
  width: 80%;
  padding: 30px 20px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  outline: none;
}


.fieldset::placeholder{
    color: var(--text-color);
}

button{
    padding: 5px 10px;
    font-size: 20px;
    margin-bottom: 8rem;
    width: 70%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}
button:hover{
    padding: 5px 10px;
   border-radius: 20px;
   background-color: var(--primary-color);
   color: var(--text-color);
  border: 1px solid var(--white-color);

}