@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color: #8b3030;
    --white-color: #f5f9f9;
    --dark-color: #100402;
    --text-color: #ecd8da;
    --border-color: #f5b1b7;
    --text-font: 16px;
    --heading-font: 3rem;
    --font-family: "Libre Franklin", sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);
}
.header-card{
    background-color: var(--primary-color);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 120px;
    height: 850px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
    max-width: 100vw;
    animation: fadeInUp 1.5s ease-in-out 0.2s forwards;

    /* gap: 30px; */
} 
.logo{
    width: 110px;
    padding-top: 3rem;
    margin-bottom: 2rem;
}
.main-heading{
    font-size: 4rem;
    font-weight: 800;
    color: var(--white-color);
}
.sub-heading{
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 800;
    
}
.main-text{
    margin-bottom: 2rem;
    width: 100%;
    font-size: 1.5rem;
    color: var(--text-color);
    line-height: 35px;
}
.sub-text{
    color: var(--text-color);
    width: 100%;
    font-size: 1.5rem;
    line-height: 35px;
}
/* Main Section Style  */
main{
    margin-top:8rem;
    padding: 20px 170px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    animation: fadeInUp 1.5s ease-in-out 0.2s forwards;

}
.titles{
  margin-bottom: 2rem;
  display: flex;
  gap: 20px;
}
.titles img{
    width: 35px;
    object-fit: contain;
}
.container{
    display: flex;
    gap: 80px;
    margin-bottom: 7rem;
}
.img-container img{
    width:140px;
}
.club-heading{
    font-weight: 900;
    font-size: 3rem;
}
.club-sub-heading{
    color: #9b3036;
    padding-top: 1rem;
    text-align: center;
    font-size: 1.2rem;

}
.club-text{
    text-align: center;
    font-weight: bold;
    font-size: large;
}

.footer-card{
    margin-top: 8rem;
    background-color: var(--primary-color);
    margin-left: 4px;
    height: 400px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 1.5s ease-in-out 0.2s forwards;


}
.footer-heading{
    color: var(--white-color);
    width: 60%;
    text-transform: uppercase;
    font-size: 3rem;
}

@keyframes fadeInUp {
    0%{
       transform: translateY(30px);
       opacity: 0;
    }
    100%{
       transform: translateY(0);
       opacity: 1;
    }
}