<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="screen2.css">
</head>
<body>
    <header class="header-card">
        <img class="logo" src="assets/logo.png" alt="logo">
        <h1 class="main-heading">RED CARD 2018</h1>
        <h2 class="sub-heading">China Digital Football Awards</h2>
        <p class="main-text">The Red Card is globally recognised as the leading annual report to assesses the most<br> influential European football clubs. leagues and players online in China. Now in its 7th<br> year, Red Card 2018 has been reimagined to include 5 additional awards to recognise<br> the many areas of digital performance in China.thereby taking the Red Card report to<br> a whole new level. Due to the nature and variety of these new categories, the winners<br> will be chosen by panel of 6 industry experts, rather than by the traditional metrics<br> used to assess the three headline awards. </p>
        <p class="sub-text">This report aims to educate teams and organisations on how to improve their China<br> digital Strategy. What today's Chinese fan wants and what works online in China.</p>
    </header>
    <main>
        <div class="titles">
            <img src="assets/icon_awards.png" alt="icon_awards">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="container">
           
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles">
            <img src="assets/icon_awards.png" alt="icon_awards">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="container">
           
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles">
            <img src="assets/icon_awards.png" alt="icon_awards">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="container">
           
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles">
            <img src="assets/icon_awards.png" alt="icon_awards">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="container">
           
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles">
            <img src="assets/icon_awards.png" alt="icon_awards">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="container">
            
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="img-container">
                <img src="assets/1.png" alt="club-pic">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
    </main>
    <footer class="footer-card">
    <h1 class="footer-heading">Red Card 2019 winners<br> and report to be launched on 24th january 2019.</h1>
    </footer>
</body>
</html>